# hamcrest-pojo-matcher-generator

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
feature-matcher-generator/: pom.xml
feature-matcher-generator-e2e-test/: pom.xml
feature-matcher-generator-e2e-test/src/main/java/ru/yandex/qatools/proc/test/: Capitalization.java  DontGenerateMatchersClass.java  DoubleEmptyClass.java  EmptyClass.java  EnclosingClass.java  Lord.java  Mob.java  Owner.java  StaticNestedClass.java
feature-matcher-generator-e2e-test/src/main/resources/: matchers.gen.properties
feature-matcher-generator-e2e-test/src/test/java/ru/yandex/qatools/proc/test/: CapitalizationTest.java  DontGenerateTests.java  EnclosingClassTest.java  LordTest.java  MobTest.java  OwnerTest.java
feature-matcher-generator/src/main/resources/: matchers.gen.properties
feature-matcher-generator/src/main/resources/templates/: class.vm  method.vm
